export ROCKETCHAT_URL=localhost:3000
export ROCKETCHAT_USER=chitti
export ROCKETCHAT_PASSWORD=Windows123
export ROCKETCHAT_ROOM=general
#export ROCKETCHAT_USESSL=true
#export EXTERNAL_SCRIPT="/root/myhubot/hubot-rocketchat-boilerplate/scripts/example.js"
