export ROCKETCHAT_URL=localhost:3000
export ROCKETCHAT_USER=pb_bot
export ROCKETCHAT_PASSWORD=password
export ROCKETCHAT_ROOM=general
#export ROCKETCHAT_USESSL=true
#export EXTERNAL_SCRIPT="/root/myhubot/hubot-rocketchat-boilerplate/scripts/example.js"
